<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/insta"
        android:title="Instagram" />
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/btn_default_small"
        android:title="Option Two" />
    <item
        android:id="@+id/mycart"
        android:icon="@android:drawable/btn_star"
        android:title="Option Manmohan" />

</menu>