<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/insta"
        android:title="Connect" />
    <item
        android:id="@+id/login"
        android:icon="@drawable/login"
        android:title="Login" />
    <item
        android:id="@+id/myquotes"
        android:icon="@drawable/ic_border_color_black_24dp"
        android:title="MyQuotes" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About" />

    <item
        android:id="@+id/test"
        android:icon="@drawable/about"
        android:title="TestButton" />



</menu>