<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/TextViewLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quoteView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:text="Try RANDOM Button"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ButtonLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <Button
                android:id="@+id/random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button"
                android:text="Random" />

            <Button
                android:id="@+id/copy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/random"
                android:layout_toStartOf="@+id/random"
                android:background="@drawable/round_button"
                android:text="Copy" />

            <Button
                android:id="@+id/share"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/random"
                android:layout_toEndOf="@+id/random"
                android:background="@drawable/round_button"
                android:text="Share" />
        </RelativeLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>